; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = code/src
lib_dir = code/lib
include_dir = code/include
test_dir = code/test
data_dir = code/data
default_envs = program_via_AVRISPmkII

[env:program_via_AVRISPmkII]
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkii
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
src_filter = +<*> -<eeprom_config.cpp>
lib_deps = yarn 
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0


[env:program_via_USBasp]
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0


[env:eeprom_config_AVRISPmkII]
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkii
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
src_filter = +<eeprom_config.cpp> -<main.cpp>

[env:eeprom_config_USBasp]
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
src_filter = +<eeprom_config.cpp> -<main.cpp>
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0







